---
- name: Prepare all nodes
  hosts: cp1, cp2, wo0, wo1, wo2, wo3, wo4, wo5
  become: true
  become_user: root

  tasks:

    - name: Enable kubelet service
      service:
        name: kubelet
        state: started
        enabled: yes


- name: Prepare extra control planes 
  hosts: cp1, cp2
  become: true
  become_user: root

  tasks:

    - name: Install etcdctl
      tags: init
      shell: apk add --allow-untrusted /.lfs/apk/etcd/*

    - name: Upload certificates
      copy:
        src: "../../.certs/{{ item }}"
        dest: "/etc/kubernetes/pki/{{ item }}"
      loop:
        - ca.crt
        - ca.key
        - sa.key
        - sa.pub
        - front-proxy-ca.crt
        - front-proxy-ca.key
        - etcd/ca.crt
        - etcd/ca.key


- name: Prepare join command
  hosts: cp0
  become: true
  become_user: root

  tasks:

    - name: "Create var .join_cmd_{{ uid }}"
      shell: |
        KUBECONFIG=/etc/kubernetes/admin.conf
        kubeadm token create --description 'Automation short lived join token' --print-join-command --ttl 5m > "/etc/kubernetes/var/.join_cmd_{{ uid }}"

    - name: Fetch join command
      fetch:
        src: "/etc/kubernetes/var/.join_cmd_{{ uid }}"
        dest: ".join_cmd_{{ uid }}"
        flat: true


- name: Join the cluster as a control plane
  hosts: cp1, cp2
  become: true
  become_user: root

  tasks:

    - name: "Get var .join_cmd_{{ uid }}"
      copy:
        src: ".join_cmd_{{ uid }}"
        dest: "/etc/kubernetes/var/.join_cmd_{{ uid }}"

    - name: Join the cluster
      shell: $(cat "/etc/kubernetes/var/.join_cmd_{{ uid }}") --control-plane

    - name: Allow Vagrant to read kubeconfig
      file:
        path: /etc/kubernetes/admin.conf
        owner: root
        group: vagrant
        mode: '640'


- name: Join the cluster as a worker node
  hosts: wo0, wo1, wo2, wo3, wo4, wo5
  become: true
  become_user: root

  tasks:

    - name: "Get var .join_cmd_{{ uid }}"
      copy:
        src: ".join_cmd_{{ uid }}"
        dest: "/etc/kubernetes/var/.join_cmd_{{ uid }}"

    - name: Join the cluster
      shell: $(cat "/etc/kubernetes/var/.join_cmd_{{ uid }}")
